platon2/MainWindow.xaml

<Window x:Class="platon2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:platon2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ColourComboBox" HorizontalAlignment="Left" Margin="126,217,0,0" VerticalAlignment="Top" Width="153" Height="30"/>
        <ComboBox x:Name="HumanComboBox" HorizontalAlignment="Left" Margin="531,217,0,0" VerticalAlignment="Top" Width="153" Height="30"/>
        <TextBox x:Name="NamecolorTbx" Background="#FFAD9288" FontFamily="Times New Roman" FontSize="20" Text="Название цвета" TextAlignment="Left" Margin="0,382,400,26"/>
        <Button Content="Добавить цвет" Margin="0,408,400,0" Click="Button_Click"/>
        <TextBox x:Name="NameHumanTbx" Background="#FFAD9288" Margin="400,382,0,26" FontFamily="Times New Roman" FontSize="20" Text="Имя" TextAlignment="Right"/>
        <Button Content="Добавить имя" HorizontalAlignment="Left" Margin="400,408,0,0" VerticalAlignment="Top" Width="400" Height="26" Click="Button_Click_1"/>

    </Grid>
</Window>
